<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Borbad Orginal HD 2025</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@400&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #0e0e0e;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      overflow-x: hidden;
    }
    .player-container {
      width: 100%;
      max-width: 100%;
      height: 500px;
      margin-top: -150px; /* উপরে আনা হলো */
      margin-bottom: 30px;
      position: relative;
    }
    iframe {
      width: 100%;
      height: 100%;
      background-color: #000;
    }
    .movie-description {
      font-family: 'Roboto', sans-serif;
      font-size: 18px;
      color: #f1c40f;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
      background-color: rgba(0, 0, 0, 0.5);
      padding: 15px;
      border-radius: 10px;
      max-width: 500px;
      text-align: left;
      line-height: 1.5;
      border-left: 2px solid #f1c40f;
      position: absolute;
      top: 370px;
      left: 20px;
      z-index: 2;
    }
    .movie-description h3 {
      margin-top: 0;
      font-size: 22px;
      color: #fff;
    }
  </style>
</head>
<body>
  <!-- Video Player Container -->
  <div class="player-container">
    <iframe src="https://rumble.com/hls-vod/6qm22t/playlist.m3u8?u=0&b=0" frameborder="0" allowfullscreen></iframe>
    <div class="movie-description">
      <h3>Movie Title: Borbad Original HD</h3>
      <p>
        Borbad Original HD<br>
        2024 • Movie • 02 Hr 20 Min 05 Sec<br>
     
      </p>
    </div>
<script type='text/javascript' src='//pl26377172.profitableratecpm.com/d7/8b/93/d78b9343b29d8ff89244b094b359e591.js'></script>
</body>
</html>
